
---
layout: home
---

<div class="home-container" style="background-color:#f8f8f2; padding:2rem;">
  <nav style="display:flex; justify-content:space-between; align-items:center; margin-bottom:2rem;">
    <div>
      <a href="/" style="color:#a67c52; font-weight:700; margin-right:1rem;">主页</a>
      <a href="/about" style="color:#a67c52; margin-right:1rem;">关于</a>
      <a href="/tags" style="color:#a67c52;">标签</a>
    </div>
    <a href="https://github.com/shorpen" style="color:#a67c52;">GitHub</a>
  </nav>

  <h1 style="color:#222;">🌿 Shorpen’s Mind Notes</h1>
  <p style="color:#555;">记录思想与意识的流动。</p>

  <ul>
    {% for post in site.posts %}
      <li style="margin:1rem 0; list-style:none;">
        <a href="{{ post.url }}" style="color:#a67c52; font-weight:600;">{{ post.title }}</a>
        <span style="color:#888;"> - {{ post.date | date: "%Y-%m-%d" }}</span>
        <p style="color:#555;">{{ post.excerpt | strip_html | truncate: 100 }}</p>
      </li>
    {% endfor %}
  </ul>
</div>
